I'm writing this letter to request emergency funding to cover the tuition bills for my PhD student Vikas Rao for the Summer 2021 semester. Vikas is a PhD student in my research group. He joined our department in Fall 2016 as a PhD student after completing 7 years of work experience with Intel Corporation, Bangalore, India. Vikas has been consistently working on his PhD research and paid as RA (and some partial TA for courses ECE2280/CS6532/ECE3110/ECE3700/ECE3710). He has now exhausted his tuition benefits.

Vikas is making very good progress towards completing his PhD and is scheduled to defend his PhD thesis in the Summer 2021 semester, which will be his last semester at the U. His area of research is in verification, debug and rectification of arithmetic circuits. He has been part of 8 publications that include – 6 conference papers, 1 book chapter and 1 IEEE TCAD journal paper. In addition, he is working on another paper which is due submission next week (June 11th) to the ICCD and also has a journal in the works to ACM-TODAES. He passed his PhD proposal in May 2020, and is on course to write his thesis and defend in the Summer 2021 semester.

I have a current NSF grant which was submitted last year and approved this year, but do not have funds to cover his tuition bill. As he is on track to completing his PhD in Summer, I request the committee to award him emergency funding to cover his tuition bill for the upcoming Summer semester. I am committed to covering his RA stipend for the Summer'21 semester through my NSF grant.